{
    "workbench.iconTheme": "material-icon-theme",
    "telemetry.telemetryLevel": "off",
    "workbench.panel.defaultLocation": "right",
    "editor.fontFamily": "'CaskaydiaCove Nerd Font Mono'",
    "editor.fontLigatures": true,
    "editor.wordWrap": "on",
    "editor.rulers": [
            72,
            79,
            99
        ],
    "platformio-ide.disablePIOHomeStartup": true,
    "files.autoSave": "onWindowChange",
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "workbench.enableExperiments": false,
    "workbench.experimental.editor.dropIntoEditor.enabled": false,
    "workbench.preferredHighContrastColorTheme": "Sublime Material Theme - Dark",
    "window.confirmBeforeClose": "always",
    "debug.confirmOnExit": "always",
    "notebook.lineNumbers": "on",
    "C_Cpp.autocompleteAddParentheses": true,
    "python.languageServer": "Pylance",
    "workbench.preferredDarkColorTheme": "Sublime Material Theme - Dark",
    "editor.fontWeight": "normal",
    "editor.guides.bracketPairs": true,
    "security.workspace.trust.untrustedFiles": "open",
    "editor.detectIndentation": false,
    "editor.linkedEditing": true,
    "editor.showFoldingControls": "always",
    "editor.smoothScrolling": true,
    "workbench.preferredHighContrastLightColorTheme": "Sublime Material Theme - Light",
    "workbench.preferredLightColorTheme": "Sublime Material Theme - Light",
    "explorer.fileNesting.enabled": true,
    "terminal.integrated.confirmOnExit": "always",
    "terminal.integrated.cursorBlinking": true,
    "update.mode": "none",
    "jupyter.askForKernelRestart": false,
    "better-comments.tags": [
            {
                "tag": "!",
                "color": "#FF2D00",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "?",
                "color": "#3498DB",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "~~",
                "color": "#474747",
                "strikethrough": true,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "todo",
                "color": "#FF8C00",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            },
            {
                "tag": "*",
                "color": "#98C379",
                "strikethrough": false,
                "underline": false,
                "backgroundColor": "transparent",
                "bold": false,
                "italic": false
            }
        ],
    "extensions.ignoreRecommendations": true,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "update.showReleaseNotes": false,
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "npm.fetchOnlinePackageInfo": false,
    "editor.foldingStrategy": "indentation",
    "editor.links": false,
    "editor.semanticHighlighting.enabled": true,
    "editor.unfoldOnClickAfterEndOfLine": true,
    "editor.unicodeHighlight.includeComments": true,
    "editor.unicodeHighlight.nonBasicASCII": true,
    "diffEditor.maxFileSize": 0,
    "editor.minimap.renderCharacters": false,
    "editor.inlineSuggest.enabled": false,
    "editor.snippetSuggestions": "none",
    "editor.suggest.preview": true,
    "editor.suggest.showDeprecated": false,
    "editor.wordBasedSuggestionsMode": "currentDocument",
    "files.eol": "\n",
    "files.maxMemoryForLargeFilesMB": 8192,
    "files.hotExit": "off",
    "workbench.commandPalette.history": 0,
    "workbench.panel.opensMaximized": "never",
    "workbench.reduceMotion": "on",
    "workbench.startupEditor": "welcomePageInEmptyWorkbench",
    "workbench.editor.autoLockGroups": {
            "default": true,
            "terminalEditor": false
        },
    "workbench.editor.historyBasedLanguageDetection": false,
    "workbench.editor.languageDetection": false,
    "workbench.editor.languageDetectionHints": {
            "untitledEditors": false,
            "notebookEditors": false
        },
    "workbench.editor.limit.value": 4,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.restoreViewState": false,
    "window.autoDetectHighContrast": false,
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
    "terminal.explorerKind": "external",
    "terminal.integrated.enablePersistentSessions": false,
    "problems.autoReveal": false,
    "debug.console.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "editor.lineHeight": 1.4,
    "markdown.preview.lineHeight": 1.4,
    "editor.fontSize": 16,
    "window.menuBarVisibility": "toggle",
    "gtkTitleBar.mode": "dark",
    "editor.codeLensFontFamily": "'CaskaydiaCove Nerd Font Mono'",
    "editor.inlayHints.fontFamily": "'CaskaydiaCove Nerd Font Mono'",
    "debug.console.fontFamily": "'CaskaydiaCove Nerd Font Mono'",
    "notebook.outputFontFamily": "'CaskaydiaCove Nerd Font Mono'",
    "terminal.integrated.fontFamily": "'CaskaydiaCove Nerd Font Mono'",
    "scm.alwaysShowRepositories": true,
    "workbench.productIconTheme": "material-product-icons",
    "workbench.colorTheme": "Sublime Material Theme - Dark",
    "editor.renderWhitespace": "all",
    "editor.accessibilitySupport": "off",
    "editor.codeActionsOnSave": {

    },
    "editor.copyWithSyntaxHighlighting": false,
    "editor.comments.ignoreEmptyLines": false,
    "editor.dragAndDrop": false,
    "editor.lightbulb.enabled": false,
    "diffEditor.codeLens": true,
    "editor.minimap.showSlider": "always",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "workbench.tips.enabled": false,
    "zenMode.hideActivityBar": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideStatusBar": false,
    "zenMode.hideTabs": false,
    "zenMode.restore": false,
    "search.followSymlinks": false,
    "debug.console.collapseIdenticalLines": false,
    "debug.console.lineHeight": 1.4,
    "scm.defaultViewMode": "tree",
    "scm.inputFontSize": 14,
    "scm.inputFontFamily": "'Cantarell'",
    "notebook.showFoldingControls": "always",
    "jupyter.experiments.enabled": false,
    "markdown.preview.fontFamily": "'Cantarell'",

}
