{
    "telemetry.telemetryLevel": "off",
    "workbench.enableExperiments": false,
    "editor.inlayHints.enabled": "off",
    "workbench.startupEditor": "none",
    "window.menuBarVisibility": "toggle",
    "gtkTitleBar.mode": "dark",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}",
    "window.zoomLevel": 0.25,
    "workbench.colorTheme": "Sublime Material Theme - Dark",
    "workbench.productIconTheme": "material-product-icons",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontWeight": "normal",
    "editor.fontFamily": "'mononoki Nerd Font Mono'",
    "editor.fontSize": 18,
    "editor.lineHeight": 1.2,
    "editor.codeLensFontFamily": "'mononoki Nerd Font Mono'",
    "editor.inlayHints.fontFamily": "'mononoki Nerd Font Mono'",
    "debug.console.fontFamily": "'mononoki Nerd Font Mono'",
    "debug.console.fontSize": 18,
    "debug.console.lineHeight": 1.2,
    "notebook.outputFontFamily": "'mononoki Nerd Font Mono'",
    "terminal.integrated.fontFamily": "'mononoki Nerd Font Mono'",
    "terminal.integrated.fontSize": 18,
    "markdown.preview.fontFamily": "'Cantarell'",
    "markdown.preview.lineHeight": 1.2,
    "scm.inputFontFamily": "'Cantarell'",
    "scm.inputFontSize": 12,
    "editor.fontLigatures": true,
    "workbench.panel.defaultLocation": "right",
    "editor.wordWrap": "on",
    "editor.rulers": [
            72,
            79,
            99
        ],
    "editor.semanticHighlighting.enabled": true,
    "editor.unicodeHighlight.includeComments": false,
    "editor.unicodeHighlight.nonBasicASCII": true,
    "editor.foldingStrategy": "indentation",
    "editor.showFoldingControls": "always",
    "editor.renderLineHighlight": "all",
    "editor.renderLineHighlightOnlyWhenFocus": true,
    "editor.scrollbar.vertical": "visible",
    "editor.guides.bracketPairs": true,
    "editor.minimap.showSlider": "always",
    "editor.showUnused": true,
    "explorer.fileNesting.enabled": true,
    "notebook.lineNumbers": "on",
    "notebook.showFoldingControls": "always",
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.wordBasedSuggestionsMode": "currentDocument",
    "editor.unfoldOnClickAfterEndOfLine": true,
    "files.insertFinalNewline": true,
    "files.autoSave": "onWindowChange",
    "files.trimTrailingWhitespace": true,
    "workbench.editor.historyBasedLanguageDetection": false,
    "workbench.editor.languageDetection": false,
    "workbench.editor.autoLockGroups": {
            "default": true,
            "terminalEditor": false
        },
    "workbench.editor.languageDetectionHints": {
            "untitledEditors": false,
            "notebookEditors": false
        },
    "workbench.editor.limit.value": 4,
    "workbench.editor.limit.enabled": true,
    "workbench.preferredHighContrastColorTheme": "Sublime Material Theme - Dark",
    "workbench.preferredHighContrastLightColorTheme": "Sublime Material Theme - Light",
    "workbench.preferredLightColorTheme": "Sublime Material Theme - Light",
    "workbench.preferredDarkColorTheme": "Sublime Material Theme - Dark",
    "workbench.localHistory.maxFileEntries": 5,
    "editor.linkedEditing": true,
    "C_Cpp.autocompleteAddParentheses": true,
    "diffEditor.codeLens": true,
    "emmet.showSuggestionsAsSnippets": true,
    "debug.console.collapseIdenticalLines": true,
    "terminal.integrated.cursorBlinking": true,
    "security.workspace.trust.untrustedFiles": "open",
    "window.openFilesInNewWindow": "on",
    "window.openFoldersInNewWindow": "on",
    "terminal.explorerKind": "external",
    "diffEditor.maxFileSize": 0,
    "files.eol": "\n",
    "files.hotExit": "off",
    "files.maxMemoryForLargeFilesMB": 8192,
    "workbench.commandPalette.history": 0,
    "workbench.panel.opensMaximized": "never",
    "workbench.reduceMotion": "on",
    "extensions.ignoreRecommendations": true,
    "update.mode": "none",
    "editor.accessibilitySupport": "off",
    "editor.suggest.showColors": false,
    "editor.suggest.showCustomcolors": false,
    "editor.suggest.showFiles": false,
    "editor.suggest.showFolders": false,
    "editor.suggest.showIssues": false,
    "editor.suggest.showDeprecated": false,
    "editor.copyWithSyntaxHighlighting": false,
    "editor.comments.ignoreEmptyLines": false,
    "editor.detectIndentation": false,
    "editor.dragAndDrop": false,
    "editor.lightbulb.enabled": false,
    "editor.links": false,
    "editor.guides.highlightActiveIndentation": false,
    "editor.occurrencesHighlight": false,
    "editor.rename.enablePreview": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "window.autoDetectHighContrast": false,
    "window.customMenuBarAltFocus": false,
    "window.enableMenuBarMnemonics": false,
    "workbench.tips.enabled": false,
    "workbench.editor.restoreViewState": false,
    "workbench.welcomePage.walkthroughs.openOnInstall": false,
    "workbench.experimental.editor.dropIntoEditor.enabled": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.list.automaticKeyboardNavigation": false,
    "workbench.localHistory.enabled": false,
    "emmet.showAbbreviationSuggestions": false,
    "update.showReleaseNotes": false,
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "npm.fetchOnlinePackageInfo": false,
    "git.suggestSmartCommit": false,
    "jupyter.experiments.enabled": false,
    "jupyter.askForKernelRestart": false,
    "terminal.integrated.enablePersistentSessions": false,
    "problems.autoReveal": false,
    "search.followSymlinks": false,
    "window.confirmBeforeClose": "always",
    "debug.confirmOnExit": "always",
    "terminal.integrated.confirmOnExit": "always",
    "zenMode.hideActivityBar": false,
    "zenMode.hideLineNumbers": false,
    "zenMode.hideStatusBar": false,
    "zenMode.hideTabs": false,
    "zenMode.restore": false,
    "scm.alwaysShowRepositories": true,
    "scm.defaultViewMode": "tree",
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "~~",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ],
    "rust-analyzer.imports.granularity.enforce": true,
    "rust-analyzer.imports.prefix": "crate",
    "rust-analyzer.lens.debug.enable": false,
    "rust-analyzer.lens.forceCustomCommands": false,
    "rust-analyzer.lens.implementations.enable": false,
    "rust-analyzer.lens.run.enable": false,
    "rust-analyzer.joinLines.unwrapTrivialBlock": false,
    "rust-analyzer.joinLines.joinElseIf": false,
    "rust-analyzer.joinLines.joinAssignments": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "python.languageServer": "Pylance",
    "platformio-ide.disablePIOHomeStartup": true,
}
